<!DOCTYPE HTML>

<html>
	<head>
		<title>TekFAT by MuslimTeam</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Projet TekFAT<em> by MuslimTeam</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Accueil</a></li>
								<!--<li><a href="left-sidebar.html">A propos</a></li> -->
								<li><a href="#cta">Téléchargement</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>TekFAT: <em>Un outil indispensable pour la gestion de ses fichiers et de son disque dur</em></h2>
						
					</header>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-paper-plane"></i>
									<h3>Visualisez tous vos documents sans les ouvrir</h3>
									<p>Prévisualisez instantanément le contenu de vos fichiers dans la visionneuse. Plus de 150 formats sont supportés, notamment les fichiers Word®, tableaux Excel®, présentations PowerPoint®, fichiers PDF...</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-pencil"></i>
									<h3>Recherchez rapidement vos fichiers</h3>
									<p>Doté d'une puissance et d'une vitesse supérieure au dispositif traditionnel de votre PC, PowerDesk Pro propose un outil de recherche multicritères performant et convivial.</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-wrench"></i>
									<h3>Synchronisez vos répertoires</h3>
									<p>Comparez et synchronisez très facilement vos fichiers et vos répertoires entre votre PC portable et votre ordinateur de bureau, ou encore entre votre lecteur local et votre disque réseau ou externe.</p>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>Configuration requise</h2>
							<div class="bloc1">
								<p>Systèmes d’exploitation pris en charge : <br/>
							Windows® 7<br/>
							Linux<br/>
							Mac<br/>
							</p>
							</div>
						</header>
					</div>
				</section>

			<!-- Posts 
				<section class="wrapper style1">
					<div class="container">
						<h2>Principales Fonctionnalités</h2>
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic01.jpg" alt="" /></a>
									<div class="inner">
										<h3>Manipuler</h3>
										<p>Gérez vos données. Créez, convertissez ou copiez des fichiers selon vos besoins.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic02.jpg" alt="" /></a>
									<div class="inner">
										<h3>The Second Thing</h3>
										<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic03.jpg" alt="" /></a>
									<div class="inner">
										<h3>The Third Thing</h3>
										<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
									<div class="inner">
										<h3>The Fourth Thing</h3>
										<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

			 CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Pour télécharger TekFAT cliquez ici</h2><br/>
							<a href="fat.tar.gz" class="button">Télécharger </a><br/><br/>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
<!-- 							<section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section> -->
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>Assistance</h3>
								<ul class="links">
									<li><a href="#">Documentations</a></li>
								</ul>
							</section>
							<section class="6u 12u(narrower)" id="contact">
								<h3>Contact</h3>
								<form method="POST" action="mailto:mehdi.stark@gmail.com">
									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" name="nom" id="name" placeholder="Nom" />
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Envoyer Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/mehdi_stark" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/profile/view?id=372093625&trk=nav_responsive_tab_profile" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://plus.google.com/117733794898273277176/posts?gl=fr&hl=fr" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; 2015 MuslimTeam. Tous droits reservés</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<!--<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>*/
			[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]
			<script src="assets/js/main.js"></script> -->

			<script src="asset/js/jquery.js" type="text/javascript"></script><!-- Insertion de la bibliotheque jQuery -->
		    <script type="text/javascript" src="asset/js/localscroll/jquery.localscroll.js"></script>
    		<script type="text/javascript" src="asset/js/localscroll/jquery.scrollTo.js"></script>
    		<script type="text/javascript" src="asset/js/lancement.js"></script><!-- permet le lancement de la fonction de scroll -->

	</body>
</html>